# Vizsgaremek

./: README.md  desktop.sql
GYMGO.Desktop/: App.xaml  App.xaml.cs  GYMGO.Desktop.csproj  GYMGO.Desktop.sln
GYMGO.Desktop/Controls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
GYMGO.Desktop/Controls/ViewModels/: UserOptionControlViewModel.cs
GYMGO.Desktop/Extensions/: ApiServiceExtensions.cs  HttpCliensExtension.cs  ViewViewModelsExtensions.cs
GYMGO.Desktop/Repositories/: UserRepository.cs
GYMGO.Desktop/Resources/: ViewModelViewDataTamplate.xaml
GYMGO.Desktop/Styles/: UIColors.xaml
GYMGO.Desktop/ViewModels/: MainViewModel.cs
GYMGO.Desktop/ViewModels/Base/: BaseViewModel.cs  BaseViewModelWithAsyncInitialization.cs  IAsyncInitialization.cs
GYMGO.Desktop/ViewModels/ControlPanel/: ControlPanelViewModel.cs
GYMGO.Desktop/ViewModels/Gympass/: GympassViewModel.cs  PassesViewModel.cs  TicketsViewModel.cs
GYMGO.Desktop/ViewModels/Login/: LoginViewModel.cs
GYMGO.Desktop/ViewModels/Supplements/: EquipmentViewModel.cs  NutrionalViewModel.cs  SupplementsViewModel.cs
GYMGO.Desktop/ViewModels/Users/: OwnerViewModelExtension.cs  OwnersViewModel.cs  TrainerViewModelExtension.cs  TrainersViewModel.cs  UsersViewModel.cs  VisitorViewModelExtension.cs  VisitorsViewModel.cs
GYMGO.Desktop/Views/: Caption.xaml  Caption.xaml.cs  Header.xaml  Header.xaml.cs  LeftPanel.xaml  LeftPanel.xaml.cs  MainView.xaml  MainView.xaml.cs  Menu.xaml  Menu.xaml.cs  UserOptionControl.xaml  UserOptionControl.xaml.cs
GYMGO.Desktop/Views/ControlPanel/: ControlPanelView.xaml  ControlPanelView.xaml.cs
GYMGO.Desktop/Views/Gympass/: GympassMenu.xaml  GympassMenu.xaml.cs  GympassView.xaml  GympassView.xaml.cs  Passes.xaml  Passes.xaml.cs  Tickets.xaml  Tickets.xaml.cs
GYMGO.Desktop/Views/Login/: LoginView.xaml  LoginView.xaml.cs
GYMGO.Desktop/Views/Supplements/: EquipmentView.xaml  EquipmentView.xaml.cs  NutrionalView.xaml  NutrionalView.xaml.cs  (+4 more)
(+71 files in other folders)
