<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Tickets\**" />
    <EmbeddedResource Remove="Views\Tickets\**" />
    <None Remove="Views\Tickets\**" />
    <Page Remove="Views\Tickets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\back-image.jpg" />
    <None Remove="Images\cim_logo.png" />
    <None Remove="Images\gym_logo.png" />
    <None Remove="Images\key-icon.png" />
    <None Remove="Images\kreta.png" />
    <None Remove="Images\profile.png" />
    <None Remove="Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	<PackageReference Include="MySql.Data" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\back-image.jpg" />
    <Resource Include="Images\cim_logo.png" />
    <Resource Include="Images\gym_logo.png" />
    <Resource Include="Images\key-icon.png" />
    <Resource Include="Images\kreta.png" />
    <Resource Include="Images\profile.png" />
    <Resource Include="Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GYMGO.HttpService\GYMGO.HttpService.csproj" />
    <ProjectReference Include="..\GYMGO.Shared\GYMGO.Shared.csproj" />
  </ItemGroup>

</Project>
